<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Animation</title>
    </head>
    <style>

        /* @keyframes grow {
            from {
                font-size: 20px;
            }
            to {
                font-size: 100px;
            }
        } */

        @keyframes moves {
            0% {
                left: 0%;
            }
            50% {
                left: 50%;
            }
            100% {
                left: 0%;
            }
        }

        h1 {
            position: relative;
            animation-name: moves;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;  
            /* amount of iteretions to do the animation*/
        }

        /* h1 {
            animation-name: grow;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        } */
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const h1 = document.querySelector('h1');
            h1.style.animationPlayState = 'paused';

            document.querySelector('button').onclick = () => {
                if (h1.style.animationPlayState === 'paused') {
                    h1.style.animationPlayState = 'running';
                    document.querySelector('button').innerHTML = 'STOP'
                } else {
                    h1.style.animationPlayState = 'paused';
                    document.querySelector('button').innerHTML = 'START'
                }
            }
        });
    </script>
    <body>
        <button>START</button>
        <h1>Welcome!</h1>
    </body>
</html>